<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="css/scriptengage-oto.css">
</head>
<body>
<header class="scriptengage-oto-header bg-dark d-flex">
    <a href="" class="align-self-center">
        <img src="./img/elements-logo.png" alt="">
    </a>
</header>

<main>
    <section class="bg-dark">
        <!--unlock-block-->
        <div class="wrapper mx-auto main-block">
            <p class="subtitle mx-auto rubik-lightItalic">
                One Time Special Deal For New ScriptEngage Customers Only
                This Is The Lowest One-Time Price This Will Ever Be Offered At
                Price May Double Without Notice
            </p>
            <div class="green-block text-white">
                <span class="subtitle rubik-italic">
                    Exploit Our Pro Research For Untapped Profits
                </span>
            </div>
        </div>
        <div class="wrapper mx-auto text-center">
        <div class="hero-section">
            <h1 class="title mx-auto">
                Easily Generate Multiple Income Streams With These DFY Avatar Profiles In High Profit, Low Competition
                Niches
            </h1>
            <img src="img/video/video.png" srcset="img/video/video@2x.png 2x, img/video/video@3x.png 3x" class="video"
                 alt="video">
            <h2 class="title mx-auto">
                Unlock More Ways To Earn With Your New Software </h2>
            <div class="button-container text-center">
                <a class="button-a  button" href="#">Get Instant Access To ScriptEngage DFY Now</a>
            </div>
        </div>
        </div>
    </section>
    <!--new-proven-block-->
    <section class="bg-light">
        <div class="wrapper mx-auto">
            <div class="reasons-block mx-auto">
                <h2 class="title mx-auto text-dark text-center">
                    Five Reasons Why ScriptEngage DFY
                    Users 5X Their Income
                </h2>
                <h3 class="reasons-block-title d-flex">
               <span>
                    20 Ready-To-Go Niche
                   <br/>
                   Avatar Profiles
               </span>
                </h3>
                <p class="reasons-block-description">
                    No one makes money from sales copy scripts alone. You make money from the profile avatars that are
                    plugged into those scripts. So the better your research, the higher your potential profits. With
                    DFY,
                    you get 20 expertly researched avatar profiles ready-to-go. Each fully covers your ideal customer’s
                    wants, needs & buying triggers ... Which translates into powerfully converting copy scripts. This
                    instantly opens you up to new income streams, NO upfront homework from you needed. Customize each
                    profile in seconds to cash in from your own or affiliate offers.
                </p>
                <h3 class="reasons-block-title d-flex">
                    Money Loves Speed
                </h3>
                <p class="reasons-block-description d-flex">
                    Never miss out on a time-sensitive profit opportunity again! ScriptEngage is a best-in-class
                    software
                    partly because the avatar profiles are so detailed. But at 50 questions each, it takes time to
                    create
                    them from scratch. With DFY you can be up and running with new campaigns in a fraction of the time,
                    because all the heavy lifting is already done.
                </p>

                <h3 class="reasons-block-title d-flex">
                    Diversify And Multiply
                </h3>
                <p class="reasons-block-description">
                    Without exception, the most successful marketers & business owners have multiple streams of income.
                    And
                    the best way to practically eliminate income risk is to diversify into different niches. DFY’s 20
                    profile avatars cover a wide range of categories giving you the best of all worlds: More diverse
                    markets
                    to leverage, and the ability to multiply your income with unlimited campaigns.
                </p>
                <h3 class="reasons-block-title d-flex">
                    High Reward / Low Competition
                </h3>
                <p class="reasons-block-description">
                    You’re getting a curated collection of avatar profiles in highly lucrative niches. Some up & coming
                    with
                    little competition, others that are “sub-niches” within broader categories. Tap into unlimited
                    buyers
                    your competitors don’t even know about!
                </p>

                <h3 class="reasons-block-title d-flex">
                    Save Time To Make More
                </h3>
                <p class="reasons-block-description">
                    The reason so few marketers ever break into new niches is the barrier to entry is too high.
                    With ScriptEngage DFY, we’ve put together all the research... And completely filled in 20 completely
                    avatar profiles for you. All that’s left for you is to update a few product details, and you’re
                    ready to
                    launch top-converting campaigns in minutes.
                </p>
            </div>
        </div>
    </section>

    <!--Get all block-->
    <section class="bg-dark">
        <div class="wrapper mx-auto get-all-block">
            <h2 class="title text-center text-white mx-auto">Get All 20 DFY Avatar Profiles At An Exclusive
                Discount</h2>
            <div class="get-all-block-image mx-auto">
                <img src="./img/illustdration@3x.png" alt="img">
            </div>
            <div class="get-all-block-description mx-auto">
                <h3 class="title text-center text-white mx-auto">Unlock 20 More Ways To Earn With ScriptEngage</h3>
                <p class="subtitle text-center">Important: The price on this page is a special launch discount. It can
                    expire at any time and increase
                    without notice.</p>
                <div class="button-container text-center">
                    <a class="button-a  button" href="#">Get Instant Access To ScriptEngage DFY Now</a>
                </div>
            </div>
            <p class="subtitle text-center"><a href="">No thanks</a>, I’m not interested in generating
                multiple income streams at this time.</p>
        </div>
    </section>
</main>
</body>
</html>